VITE_SUPABASE_PROJECT_ID="pqduasxtizurjfqovync"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZHVhc3h0aXp1cmpmcW92eW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjQ1NjIsImV4cCI6MjA3NzY0MDU2Mn0.ATHG21TWcpYs8teWpACki2y-b94lZHK5OmG6TB097z0"
VITE_SUPABASE_URL="https://pqduasxtizurjfqovync.supabase.co"
